PORT=4000
DB_CNN=mongodb+srv://ampv:ampvpassword@ampv.mhu71co.mongodb.net/
SECRET_JWT_SEED=This_is_a_secret_key

GOOGLE_CLIENT_ID=1032146790158-9g1aqb1n7qaojl4hakkou71aqa76695e.apps.googleusercontent.com
GOOGLE_SECRET_ID=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